"Usage: fsunify [OPTION]... [PATH]...\n"
"Merge duplicate files.\n"
"\n"
"If no paths are specified as argument, they are read from stdin, one path per\n"
"line, unless -0 is used, in which case the paths are terminated by null\n"
"character.\n"
"\n"
"Options:\n"
"  -?\n"
"  -h, --help                Shows this message.\n"
"\n"
"  -0                        Input items are terminated by a null character\n"
"                            instead of by newlines.\n"
"  -v                        Increase verbose level (may be used more than once).\n"
"\n"
"Desition\n"
"\n"
"  -m <timespec>\n"
"  --minage <timespec>\n"
"                            Don't process files \"younger\" than <timespec>.\n"
"                            Where <timespec> must have this format:\n"
"                            [0-9]+ [s|m|h|d|w|M|Y]\n"
"                            Examples:\n"
"                                 --minage 5m    # 5 minutes\n"
"                                 --minage 1     # 1 second\n"
"                                 --minage 2w    # 2 weeks\n"
"                            Don't process files younger than 5 minutes.\n"
"                            NOTE: neither daylight saving changes nor leap\n"
"                            years are considered. 'm' stands for 30 days, not\n"
"                            actual months.\n"
"\n"
"\n"
"  -e=size,mtime,...         Comma separated list of values to use for \n"
"  --eval=size,mtime,...     deciding when two files are unique.\n"
"\n"
"  Available conditions:\n"
"      These check only the stat(2) of the file (fast):\n"
"    --eval=dev                Device number containing the filea (forced when\n"
"                              --hard-link is used).\n"
"    --eval=size               File size\n"
"    --eval=mtime              Modification time\n"
"    --eval=user               User\n"
"    --eval=group              Group\n"
"    --eval=perms              Permissions (The \"-rw-rw-r--\" column in \"ls -l\"\n"
"                              output).\n"
"    --eval=basename           a checksum + length of the basename of the file.\n"
"  \n"
"      These inspect the content of the file (may be slow):\n"
"    --eval=md5[:N]            md5 of the content.\n"
"    --eval=sha1[:N]           sha1 of the content.\n"
"    --eval=sha224[:N]         sha224 of the content.\n"
"    --eval=sha256[:N]         sha256 of the content.\n"
"    --eval=sha384[:N]         sha384 of the content.\n"
"    --eval=sha512[:N]         sha512 of the content.\n"
"    --eval=ripemd160[:N]      ripemd160 of the content.\n"
"                              The optional \":N\" stands for generating the\n"
"                              digest of only the first N bytes.\n"
"\n"
"  Examples:\n"
"    --eval=size,user,group,perms,sha1:4096 --eval=sha1,sha512\n"
"                              This will run in 2 steps:\n"
"                              The first run will consider duplicate files the\n"
"                              ones that have the same size, owner (user and\n"
"                              group), permissions, and the sha1 digest of the\n"
"                              first 4096 bytes.\n"
"                              The second pass, will run only for files that\n"
"                              have the same \"signature\" from the first pass,\n"
"                              and will calculate the sha1 and sha512 of all\n"
"                              those that match (full contents of those files).\n"
"                              If they have the same signature from both steps,\n"
"                              they will be merged (according to the \"Merging\"\n"
"                              policy, see below).\n"
"\n"
"Merging\n"
"\n"
"  -H, --hard-link             Merge the files by creating a hard link.\n"
"\n"
"  -L, --symbolic-link         Merge the files by creating a symbolic link.\n"
"\n"
"  -o file\n"
"  --show-merge file\n"
"                              List the groups of files that will be merged,\n"
"                              one file per line; and groups of files are\n"
"                              separated by an empty line.\n"
"                              Note: the merging will still occur, unless\n"
"                              --dry-run is specified.\n"
"\n"
"  -O file\n"
"  --show-merge-0 file\n"
"                              Report what can be merged, using NUL '\0' char\n"
"                              instead of NL ('\n').\n"
"                              Note: the merging will still occur, unless\n"
"                              --dry-run is specified.\n"
"\n"
"Read mechanism:\n"
"  -R (read|mmap)[:size]     \n"
"  --read (read|mmap)[:size]\n"
"                              Use mmap(2) or read(2), and specify an optional\n"
"                              buffer size.\n"
"                              This is used when a digest (sha1, sha512, etc) on\n"
"                              the contents of a file.\n"
"                              Default: mmap,16M\n"
"\n"
"Scheduling:\n"
"  -c group\n"
"  --cgroup cgroup\n"
"                              Place the current task in the specified cgroup.\n"
"                              Can be specified multiple times.\n"
"                              Example:\n"
"                                 --cgroup /sys/fs/cgroup/blkio/user\n"
"\n"
"  -i class[,data]\n"
"  --ionice class[,data]\n"
"                              Sets (if supported) the ionice priority.\n"
"                              See ionice(1) manpage for details.\n"
"                              Valid values for class:\n"
"                                      none\n"
"                                      real-time rt\n"
"                                      best-effort be\n"
"                                      idle\n"
"                              If class is real-time or best-effort, then data\n"
"                              may be specified and have a value between 0 and 7.\n"
"                              You will normally want: --ionice idle\n"
"\n"
"\n"
"\n"
"Defaults:\n"
"  --eval=size,perms,user,group\n"
"  --eval=sha1:4096\n"
"  --eval=sha512\n"
"  --read=mmap,16777216\n"
"  --hard-link\n"
"\n"
"Report filededup bugs to <https://github.com/garana/mod_reslog/issues>\n"
"Main source: <https://github.com/garana/filededup/>\n"
"\n"
